{
  "name": "hesabketab",
  "version": "1.0.0",
  "description": "POS System with Telegram Approval",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build needed'",
    "dev": "echo 'Run on Netlify'"
  {
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "node-fetch": "^2.6.9"
  }
  
